# VM2

./: Program.cs  README.md  VM2.csproj  VM2.sln  WeatherForecast.cs  appsettings.json
Controllers/: PersonasController.cs  VehiculosController.cs
Properties/: launchSettings.json
VM2.AccesoDatos/: ApplicationDbContext.cs  IApplicationDbContext.cs  VM2.AccesoDatos.csproj
VM2.AccesoDatos/Data/Implementaciones/: ContenedorTrabajo.cs  PersonasRepositorio.cs  PlacasRepositorio.cs  Repositorio.cs  TipoPersonasRepositorio.cs  VehiculosRepositorio.cs
VM2.AccesoDatos/Data/Repositorios/: IContenedorTrabajo.cs  IPersonasRepositorio.cs  IPlacasRepositorio.cs  IRepositorio.cs  ITipoPersonasRepositorio.cs  IVehiculosRepositorio.cs
VM2.Model/: Personas.cs  Placas.cs  TipoPersonas.cs  TipoVehiculos.cs  Usuario.cs  Vehiculos.cs  VehiculosPersonasDTO.cs
